<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bazouz</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #FFE4E1;
    }

    h1 {
      color: #FF0000;
      font-size: 72px;
      margin: 50px 0;
      text-shadow: 3px 3px 0 #000;
    }

    p {
      color: #696969;
      font-size: 24px;
      margin: 20px 0;
    }

    .heart {
      color: #FF0000;
      font-size: 48px;
      margin: 0 5px;
      transition: transform .3s;
    }

    .heart:hover {
      transform: scale(1.5);
    }
  </style>
</head>
<body>
  <h1>Je t'aime Bazouzy</h1>
  <h2>I'm so grateful to have you in my life</h2>
  <p>
    <i class="heart">❤</i>
    <i class="heart">❤</i>
    <i class="heart">❤</i>
  </p>
</body>
</html>


